# foodon

./: .gitignore  .gitlab-ci.yml  README.md
FoodOn_ai/: .gitignore  docker-compose.yml  requirements.txt
FoodOn_ai/airflow/: Dockerfile  requirements.txt
FoodOn_ai/airflow/dags/: data_loader.py  object_detection_dag.py  train_dag.py
FoodOn_ai/airflow/dags/train/: FoodDetectionDataset.py  names_id.py  train.py  transform.py
FoodOn_ai/airflow/train/: FoodDetectionDataset.py  train.py
FoodOn_ai/app/: main.py
FoodOn_ai/fastapi/: .gitignore  Dockerfile  requirements.txt
FoodOn_ai/fastapi/app/: main.py
FoodOn_ai/fastapi/app/core/: coco_dataset_name.py  food_dataset_name.py  model_loader.py  model_loader_yolo.py  test.ipynb
FoodOn_ai/fastapi/app/router/: detect.py  detect_yolo.py
FoodOn_ai/fastapi/app/schemas/: request.py  response.py
FoodOn_ai/fastapi/app/service/: postprocessing.py  postprocessing_yolo.py  preprocessing.py  preprocessing_yolo.py
FoodOn_ai/fastapi/mlruns/0/: meta.yaml
FoodOn_backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
FoodOn_backend/docker/: docker-compose.yml
FoodOn_backend/src/main/java/com/foodon/foodon/: FoodonApplication.java
FoodOn_backend/src/main/java/com/foodon/foodon/activitylevel/domain/: ActivityLevel.java
FoodOn_backend/src/main/java/com/foodon/foodon/activitylevel/repository/: ActivityLevelRepository.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/annotation/: AuthMember.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/application/: AuthService.java  KakaoAuthService.java  LoginService.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/client/: KakaoOauthSyncClient.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/domain/: OauthAccount.java  OauthProvider.java  RefreshToken.java  UserTokens.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  MemberTokens.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/exception/: AuthErrorCode.java  AuthException.java  InvalidJwtException.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/infrastructure/: KakaoApiClient.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/presentation/: AuthController.java  LoginController.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/repository/: OauthAccountRepository.java  RefreshTokenRepository.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/resolver/: AuthMemberArgumentResolver.java
FoodOn_backend/src/main/java/com/foodon/foodon/auth/util/: JwtUtil.java
FoodOn_backend/src/main/java/com/foodon/foodon/calendar/domain/: Calendar.java
FoodOn_backend/src/main/java/com/foodon/foodon/common/config/: CacheConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
FoodOn_backend/src/main/java/com/foodon/foodon/common/dto/: Response.java
FoodOn_backend/src/main/java/com/foodon/foodon/common/entity/: BaseTimeEntity.java
FoodOn_backend/src/main/java/com/foodon/foodon/common/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
FoodOn_backend/src/main/java/com/foodon/foodon/common/util/: BigDecimalUtil.java  NutrientCalculator.java  NutrientGoal.java  NutrientGoal2.java  NutrientTarget.java  ResponseUtil.java
FoodOn_backend/src/main/java/com/foodon/foodon/food/application/: FoodService.java
FoodOn_backend/src/main/java/com/foodon/foodon/food/domain/: CustomFood.java  Food.java  FoodInfo.java  FoodNutrient.java  FoodNutrientClaim.java  FoodType.java  HealthEffect.java  Nutrient.java  NutrientClaim.java  NutrientClaimType.java  NutrientCode.java  NutrientLevel.java  NutrientType.java  NutrientUnit.java  RestrictionType.java  Unit.java
FoodOn_backend/src/main/java/com/foodon/foodon/food/dto/: CustomFoodCreateRequest.java  CustomFoodCreateResponse.java  FoodDetailInfoResponse.java  FoodInfo.java  FoodInfoResponse.java  FoodNameResponse.java  FoodSearchCond.java  FoodWithNutrientClaimInfo.java  FoodWithNutrientInfo.java  NutrientClaimInfo.java  NutrientClaimResponse.java  NutrientInfo.java  NutrientServingInfo.java
FoodOn_backend/src/main/java/com/foodon/foodon/food/exception/: FoodErrorCode.java  FoodException.java
FoodOn_backend/src/main/java/com/foodon/foodon/food/infrastructure/: FoodBatchRepository.java  FoodBatchRepositoryImpl.java  FoodNutrientBatchRepository.java  FoodNutrientBatchRepositoryImpl.java  NutrientClaimEvaluator.java  NutrientClaimImporter.java
FoodOn_backend/src/main/java/com/foodon/foodon/food/presentation/: FoodController.java
FoodOn_backend/src/main/java/com/foodon/foodon/food/repository/: CustomFoodRepository.java  FoodNutrientClaimRepository.java  FoodNutrientRepository.java  FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryCustomImpl.java  (+2 more)
FoodOn_backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
FoodOn_backend/src/test/java/com/foodon/foodon/: FoodonApplicationTests.java
android-app/: gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/swallaby/foodon/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: SSAFY-Splash-Logo.json  foods.db
android-app/app/src/main/java/com/swallaby/foodon/: FoodOnApp.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  icon_check_mark_blue.xml  icon_search_chip_close.xml  icon_search_close.xml  icon_search_food.xml  icon_search_register_next.xml  icon_search_register_notice.xml  icon_signup_man.xml  icon_signup_woman.xml  logo_app_food.xml  logo_foodon.xml  splash_background.xml
android-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/swallaby/foodon/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
(+514 files in other folders)
