[versions]
agp = "8.7.2"
kotlin = "1.8.10"
compose = "1.4.4"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.1"
composeBom = "2024.02.00"

# ----------- 의존성 추가 ------------
ksp                 = "1.8.10-1.0.9"
room                = "2.5.2"
okhttp              = "4.11.0"
retrofit            = "2.9.0"
gson                = "2.10.1"
hilt                = "2.48"
coil                = "2.4.0"

foundationLayoutAndroid = "1.7.2"
datastore = "1.1.4"

navCompose = "2.8.5"
hiltCompose = "1.2.0"
accompanist = "0.34.0"

threetenabp = "1.4.9"

kakao-sdk = "2.21.0"

cameraCore = "1.4.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Room
androidx-room-runtime         = { group = "androidx.room",        name = "room-runtime",   version.ref = "room" }
androidx-room-ktx             = { group = "androidx.room",        name = "room-ktx",       version.ref = "room" }
androidx-room-compiler        = { group = "androidx.room",        name = "room-compiler",  version.ref = "room" }

# OkHttp
okhttp                       = { group = "com.squareup.okhttp3", name = "okhttp",                version.ref = "okhttp" }
okhttp-logging-interceptor   = { group = "com.squareup.okhttp3", name = "logging-interceptor",    version.ref = "okhttp" }

# Retrofit & Gson

retrofit                     = { group = "com.squareup.retrofit2", name = "retrofit",        version.ref = "retrofit" }
retrofit-converter-gson      = { group = "com.squareup.retrofit2", name = "converter-gson",  version.ref = "retrofit" }
gson                         = { group = "com.google.code.gson",   name = "gson",            version.ref = "gson" }

# Hilt
hilt-android                 = { group = "com.google.dagger",      name = "hilt-android",    version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",      name = "hilt-compiler",   version.ref = "hilt" }

# Coil
coil                         = { group = "io.coil-kt",             name = "coil",            version.ref = "coil" }
coil-compose                 = { group = "io.coil-kt",             name = "coil-compose",    version.ref = "coil" }

# libs
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }

threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenabp" }

# Kakao
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao-sdk" }

# CameraX
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android   = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

